party Minter;

tx mint_from_script(
    quantity: Int
) {
    locals {
       new_token: AnyAsset(0xbd3ae991b5aafccafe5ca70758bd36a9b2f872f57f6d3a1ffa0eb777, "ABC", quantity),
    }

    collateral { 
      from: Minter,
      min_amount: Ada(5000000),
    }

    input source {
        from: Minter,
        min_amount: fees,
    }

    mint {
        amount: new_token,
        redeemer: (),
    }
    
    output {
        to: Minter,
        amount: source + new_token - fees,
    }

    cardano::plutus_witness {
        version: 3,
        script: 0x5101010023259800a518a4d136564004ae69,
    }
}
